<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo_size_invert.jpg">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <section class="primerSeccion">
        <nav class="menu">
            <ul>
                <li>Home</li>
                <li>Carrito</li>
                <li>Guardado</li>
                <li>Buscar</li>
            </ul>
        </nav>
        <header class="encabezado">

            <img class="logo" src="../img/logo_size_invert.jpg" alt="st marthin">
            <div>
                <p>
                    <h1>St Marthin</h1>
                </p>
                <p>
                    <h2>Confort y exclusividad en un solo lugar.</h2>
                </p>
            </div>
        </header>
        <nav class="menuPrincipal">
            <ul class="menuprincipal">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/productos.html" target="_blank">Productos</a></li>
                <!-- <li> <a href="../pages/marcas.html" target="blank">Marcas</a></li>
                <li> <a href="../pages/hombre.html" target="blank">Hombre</a></li>
                <li> <a href="../pages/mujer.html" target="blank">Mujer</a></li> -->
                <li> <a href="../pages/como comprar.html" target="blank">Como comprar</a></li>
                <li> <a href="../pages/quienes somos.html" target="blank">Quienes somos</a></li>
                <li> <a href="../pages/contacto.html" target="blank">Contacto</a></li>
            </ul>
        </nav>
    </section>

    <main class="contacto ">
        <h3>Contactanos!</h3>
        <p>Completa el siguiente formulario: </p>

        <form action="" method="get">
            <fieldset class="contacto1">
                <legend >Datos personales</legend>
                <label class="contactoItem" for="Nombre">Nombre</label>
                <input class="contactoItem" type="text" name="nombre" id="nombre" placeholder="Jose">
                <label class="contactoItem" for="apellido">Apellido</label>
                <input class="contactoItem" type="text" name="apellido" id="apellido" placeholder="Fernandez">
                <label class="contactoItem" for="edad">Edad</label>
                <input class="contactoItem" type="number" name="edad" id="edad" placeholder="20" min="0" max="100">

                <select class="contactoItem" name="Sexo" id="sexo">
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>

                <p class="contactoItem"><label for="email">Email</label> <input type="email" name="email" id="email"
                        placeholder="jfernandez@gmail.com"> </p>
            </fieldset>

            <div class="comentarios">
                <textarea name="comentario" id="comentario" cols="30" rows="10"
                placeholder="Ingresa tu cometario."></textarea>
            <div>
                <label for="ckeckboletin">Suscrbirme al Newsletter</label>
            <input type="checkbox" name="boletin" id="checkboletin">
            </div>
            </div>

            <fieldset class="terminos">
                <legend>Terminos y condiciones</legend>

                <input type="radio" name="terminos y condiciones" id="acepta" value="si">
                <label for="acepta">Acepto terminos y condiciones.</label> <br>

                <input type="radio" name="terminos y condiciones" id="no acepta" value="no">
                <label for="no acepta">No acepto terminos y condiciones</label> <br>

            </fieldset>

            <div class="inputs">
                <input type="reset" value="Limpiar">
            <input type="submit" value="Enviar">
            </div>
        </form>
    </main>

    <footer>
        <div class="pagos">
            <h4>Medios de pago</h4>
            <div class="iconos">
                <img src="../img/visa.png" alt="visa">
                <img src="../img/mastercard (1).png" alt="mastercard">
                <img src="../img/mercadopago.png" alt="mercadopago">
            </div>
        </div>


        <div class="redes">
            <h4>Seguinos en nuestras redes sociales!</h4>
            <div class="iconos">
                <a href="https://www.instagram.com" target="blank"> <img src="../img/instagram32px.png"
                        alt="instagram"></a>
                <a href="https://www.facebook.com" target="blank"><img src="../img/facebook32px.png" alt="facebook"></a>
                <a href="https://www.whatsapp.com" target="blank"><img src="../img/whatsapp32px.png" alt="whatsapp"></a>
                <a href="https://twitter.com" target="blank"><img src="../img/twitter32px.png" alt="twitter"></a>
            </div>
        </div>


        <div class="derechos">
            <h4>
                St Marthin © 2022. Todos los derechos reservados.
            </h4>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>


</html>